{
  "name": "@redmine-theme/storybook",
  "description": "",
  "version": "1.0.3",
  "repository": "github:redmine-theme/storybook",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "Tsuyoshi Tsurushima",
  "license": "GPL-2.0-or-later",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "src",
    "public"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.5",
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-interactions": "^7.6.5",
    "@storybook/addon-links": "^7.6.5",
    "@storybook/addon-viewport": "^7.6.5",
    "@storybook/html-vite": "^7.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.5"
  }
}
